# omtaxi

app/: build.gradle
app/release/: app-release-1.0.37.apk  app-release-1.1.39.apk  app-release.apk  output.json
app/src/androidTest/java/ru/omapp/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/omapp/drivers/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/omtaxi/omtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/omapp/driver/: FragmentConditions.java  FragmentContacts.java  FragmentInstructions.java  FragmentMain.java  FragmentRegistration.java  MainActivity.java
app/src/main/java/ru/omapp/drivers/: FragmentConditions.java  FragmentContacts.java  FragmentInstructions.java  FragmentMain.java  FragmentRegistration.java  MainActivity.java
app/src/main/java/ru/omtaxi/omtaxi/: FragmentConditions.java  FragmentContacts.java  FragmentInstructions.java  FragmentMain.java  FragmentRegistration.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_instructions.xml  content_main.xml  fragment_conditions.xml  fragment_contacts.xml  fragment_instructions.xml  fragment_main.xml  fragment_registration.xml  fragment_success.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/omapp/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
