<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/town"
            android:inputType="textPersonName"
            android:onClick="OnChangeText"
            android:requiresFadingEdge="horizontal|vertical"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_fio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fio"
            android:inputType="textPersonName"
            android:onClick="OnChangeText"
            android:requiresFadingEdge="horizontal|vertical"
            android:textStyle="bold"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:onClick="OnChangeText"
            android:textStyle="bold"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/rights"
            android:inputType="text"
            android:onClick="OnChangeText"
            android:textStyle="bold"
            android:autofillHints="" tools:targetApi="o"/>

        <LinearLayout
            android:id="@+id/ll_begin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_begin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/begin_date"
                android:inputType="date"
                android:onClick="OnChangeText"
                android:singleLine="true"
                android:textStyle="bold"
                android:autofillHints="" tools:targetApi="o"/>

            <ImageButton
                android:id="@+id/btn_begin_date"
                style="@android:style/Widget.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/begin_date"
                android:cropToPadding="false"
                android:onClick="OnSetDate"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_date"
                android:inputType="date"
                android:onClick="OnChangeText"
                android:singleLine="true"
                android:textStyle="bold"
                android:autofillHints="" tools:targetApi="o"/>

            <ImageButton
                android:id="@+id/btn_end_date"
                style="@android:style/Widget.ImageButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/end_date"
                android:cropToPadding="false"
                android:onClick="OnSetDate"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_car_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_brand"
            android:inputType="textPersonName"
            android:onClick="OnChangeText"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_model"
            android:inputType="textPersonName"
            android:onClick="OnChangeText"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_car_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_color"
            android:inputType="text"
            android:onClick="OnChangeText"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_car_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/car_date"
            android:inputType="number|date"
            android:onClick="OnChangeText" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_car_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_number"
            android:inputType="text"
            android:onClick="OnChangeText"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/license"
            android:inputType="text"
            android:onClick="OnChangeText"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/edt_promo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/promo_code"
            android:inputType="text"
            android:onClick="OnChangeText"
            android:autofillHints="" tools:targetApi="o"/>

        <TextView
            android:id="@+id/txtProcessing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/processing" />

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="OnClick"
            android:text="@string/begin" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>