<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <Button
            android:id="@+id/btn_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="OnClick"
            android:text="@string/whatsapp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_viber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/holo_purple"
            android:onClick="OnClick"
            android:text="@string/viber"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_telegram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="OnClick"
            android:text="@string/telegram"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_telegram2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="OnClick"
            android:text="@string/telegram"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        -->

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="@string/omtaxi_phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="@string/omtaxi_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textAlignment="center" />
        -->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>